Format: 3.0 (native)
Source: package
Binary: package
Architecture: all
Version: 1.0.0
Maintainer: ac12g11 <ac12g11@soton.ac.uk>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~)
Checksums-Sha1: 
 a3e89058074b81f70dc62a14cd8d96c76d0bf865 14521 package_1.0.0.tar.gz
Checksums-Sha256: 
 fe1d0e8f6d121a3de9ae8251b00c8962c64af8fed1972b9981a7ae90391b01e8 14521 package_1.0.0.tar.gz
Files: 
 276f310654ee12cf76f28437d021f231 14521 package_1.0.0.tar.gz
